<!DOCTYPE html>
<html lang="en">
<head>
<title>Drum Kit</title>
<link href="styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">

  <meta charset="UTF-8">

</head>

<body>
  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>
<footer>
Made with ❤️ in AITU.
</footer>
<script src="jquery.js"></script>
</body>
</html>
